# DIRECTIONS

RIGHT = "RIGHT"
LEFT = "LEFT"
UP = "UP"
DOWN = "DOWN"

# GAME STATE

PLAY = "PLAY"
INIT = "INIT"
END = "END"

# ACTIONS

START = "START"
NONE = "NONE"
FIRE = "FIRE"

# PLAYER

INIT_POS_X = 200
INIT_POS_Y = 200

X_PLAYER_SPEED = 5
Y_PLAYER_SPEED = 5

PLAYER_H = 26
PLAYER_W = 34

# ENEMY SHIP

X_ENEMY_SPEED = 5
Y_ENEMY_SPEED = 5

ENEMY_SHIP_H = 17
ENEMY_SHIP_W = 34

# ENEMY UFO

ENEMY_UFO_H = 91
ENEMY_UFO_W = 91

ENEMY_UFO_STRENGTH = 50
ENEMY_UFO_STRENGTH_INCREASE = 25

X_ENEMY_UFO_SPEED = 5

FIRE_TIME = 1.5
FIRE_TIME_DECREASE = 0.15
SPAWN_TIME_DECREASE = 0.15

# LASER

X_LASER_SPEED = 15
Y_LASER_SPEED = 15
LASER_W = 3
LASER_H = 11

# SHIELD
SHIELD_STRENGTH = 3
SHIELD_W = 41
SHIELD_H = 52

# CONFIG

CONFIG_FILE = "config.ini"
MAX_ELEMENTS_ON_SCREEN = 5
MAX_NUM_POWER_UPS = 3
POINTS_INCREMENT = 100

# METEOR
BIG_METEOR = "BIG"
SMALL_METEOR = "SMALL"
SMALL_METEOR_STRENGTH = 3
BIG_METEOR_STRENGTH = 10
Y_SMALL_METEOR_SPEED = 10
X_SMALL_METEOR_SPEED = 5
Y_BIG_METEOR_SPEED = 2
X_BIG_METEOR_SPEED = 1

# LEVEL
METEOR_SHOWER_SPAWN_TIME = 2
ENEMY_SPAWN_TIME = 2
METEOR_SHOWER_NUM_ELEMENTS = 15
ENEMY_NUM_ELEMENTS = 10
ENEMY_UFO_SPAWN_TIME = 1
ENEMY_UFO_NUM_ELEMENTS = 1

# LIFE POWER UP
LIFE_UP = 1

# LASER POWER UP
FIRE_POWER = 1

# SPEED POWER UP
SPEED_INCREASE = 1

# POWER UPS
SHIELD_POWER_UP = "ShieldPowerUp"
LIFE_POWER_UP = "LifePowerUp"
LASER_POWER_UP = "LaserPowerUp"
SPEED_POWER_UP = "SpeedPowerUp"
HAMMER_POWER_UP = "HammerPowerUp"
