# CONFIG

GAME_OVER_MESSAGE = "GAME OVER"
FINAL_SCORE_LABEL = "FINAL SCORE: "
RETRY_MESSAGE = "START Retry"
PRESS_START_MESSAGE = "PRESS START"
SCORE_LABEL = " SCORE"
LEVEL_LABEL = " LEVEL"
NEXT_LEVEL = " NEXT LEVEL"

LEVEL_LABEL_HEIGHT = 10
